.social-reach {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    justify-content: end;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    z-index: 1000;
}

.social-reach a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    color: white;
    font-size: 24px;
    transition: transform 0.3s ease, opacity 0.3s ease;
    text-decoration: none;
}

.social-reach a:hover {
    transform: scale(1.1);
    opacity: 0.9;
}

.whatsapp {
    background-color: #25D366;
}

.telegram {
    background-color: #37abe1;
}

.skype {
    background-color: #00b4ee;
}

.email {
    background-color: #f84a3d;
}
.rapid {
    background-color: blue;
}