@import "slick-carousel/slick/slick.css";
@import "slick-carousel/slick/slick-theme.css";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;


*{
    font-family: "Montserrat", sans-serif;
}
@keyframes shimmer {
    100% {
        transform: translateX(100%);
    }
}

.animate-shimmer {
    animation: shimmer 1.5s infinite;
}

/* width */
::-webkit-scrollbar {
    width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #02294fa9;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #02284F;
}

.slick-prev,
.slick-next {
    width: 30px;
    height: 30px;
    z-index: 10;
}

.slick-prev:before,
.slick-next:before {
    font-size: 30px;
    color: #722ed1;
    /* purple color for arrows */
}

.slick-prev {
    left: -35px;
}

.slick-next {
    right: -35px;
}

.scrollbar-none::-webkit-scrollbar {
    display: none;
}